ENABLE_CHAOS_SIMULATOR=false
INSTALL_ANSIBLE=true
INSTALL_CORE_APPS=true
INSTALL_DOCKER=true
INSTALL_HELM=true
INSTALL_INGRESS_RULES=true
INSTALL_K8S_DASHBOARD=true
INSTALL_K8S_MONITORING=true
INSTALL_KUBERNETES=true
INSTALL_NGINX=true
INSTALL_PYTHON=true
IP_ADDRESS=192.168.56.120
VM_CPUS=4
VM_MEMORY=8192
