INSTALL_KUBERNETES=true
INSTALL_DOCKER=true
INSTALL_ANSIBLE=true
INSTALL_PYTHON=true
INSTALL_CORE_APPS=true
INSTALL_K8S_DASHBOARD=true
INSTALL_HELM=true
INSTALL_NGINX=true
INSTALL_K8S_MONITORING=true
INSTALL_INGRESS_RULES=true
ENABLE_CHAOS_SIMULATOR=false
IP_ADDRESS=192.168.56.120
