INSTALL_KUBERNETES=true
INSTALL_DOCKER=true
INSTALL_ANSIBLE=true
INSTALL_PYTHON=true
INSTALL_PROMETHEUS=true
INSTALL_GRAFANA=true
INSTALL_K8S_DASHBOARD=true
INSTALL_HELM=true
INSTALL_FLASK_METRICS=true
INSTALL_NGINX=true
INSTALL_K8S_MONITORING=true
INSTALL_INGRESS_RULES=true
ENABLE_CHAOS_SIMULATOR=true
IP_ADDRESS=192.168.56.120
