apiVersion: v1
kind: Secret
metadata:
  name: static-admin-user-token
  namespace: kubernetes-dashboard
  annotations:
    kubernetes.io/service-account.name: static-admin-user
type: kubernetes.io/service-account-token
